import { Component, OnInit } from '@angular/core';

interface Block {
  title: string;
  links: string[];
}
interface BlockMiddle {
  title: string[];
}

@Component({
  selector: 'app-footer',
  templateUrl: './footer.component.html',
  styleUrls: ['./footer.component.scss']
})
export class FooterComponent implements OnInit {

  public topMenu: Block[] = [
    {
      title: 'Компания',
      links: ['О компании', 'Новости', 'Карьера', 'Корпоративное управление', 'Пресс-центр', 'Контакты'],
    },
    {
      title: 'Проекты',
      links: ['Отраслевые решения', 'Республикаонского значения', 'Смарт проекты', 'Прочие'],
    },
    {
      title: 'Услуги',
      links: ['Центр обработки данных', 'Для офиса', 'Для бизнеса', 'Для дома', 'Операторам связи'],
    },
    {
      title: 'Закупки',
      links: ['Годовой план закупок', 'Долгосрочный план закупок', 'Открытый тендер', 'Ценовые предложения', 'Один источник', 'Закупки Филиалов', 'Ответственные лица'],
    }
  ];

  public middleMenu: BlockMiddle[] = [
    {
      title: [
        'Правила пользования сайтом телекоммуникационной компании «Транстелеком»',
        'Публичный договор для физических лиц',
        'Публичный договор по услуге IaaS',
        'Проверка исходящих электронных документов',
        'Онлайн подключение к услугам связи',
      ]
    },
    {
      title: [
        'Скачать инструкцию по установке сертификата безопасности',
        'Сертификат безопасности',
        'Корпоративное мотивационное приложение',
        'Кодекс деловой этики',
      ]
    }
  ];

  constructor() { }

  ngOnInit(): void {
  }

}
